{
    "workbench.colorTheme": "Default Dark+",
    "window.menuBarVisibility": "toggle",
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "update.showReleaseNotes": false,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "files.simpleDialog.enable": true,
    "editor.fontSize": 16,
    "editor.minimap.enabled": false
}
